<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>已收到</title>
    <style>
        body{
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1{
            color:rgb(67, 62, 51);
            font-family: monospace;
            font-size:40px;
            margin: 20px 0;
        }
        .back-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>感谢，我们已收到您的建议。</h1>
    <button class="back-button" onclick="window.history.back();">返回</button>
</body>
</html>