<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>玩法详情</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        h1 {
            color: rgb(67, 62, 51);
            font-size: 18px;
            letter-spacing: 1px;
            font-family: ui-rounded;

        }

        h2 {
            color: rgb(30, 25, 16);
            font-size: 36px;
            letter-spacing: 3px;
            font-family: ui-rounded;
            margin: 20px 0px 0px 50px;
        }

        h3 {
            color: rgb(235, 122, 29);
            font-size: 36px;
            letter-spacing: 2px;
            margin: 20px 0 5px 0;
            padding: 0;
        }

        h4 {
            color: rgb(99, 99, 99);
            font-size: 18px;
            letter-spacing: 1px;
            font-family: ui-rounded;
            margin: 20px 0px 0px 20px;
        }

        h5 {
            color: rgb(30, 25, 16);
            font-size: 36px;
            font-family: ui-rounded;
            margin: 10px 0px 0px 0px;
        }

        .logo {
            width: 100%;
            text-align: center;
            margin: 20px 0;
        }

        .logo h3:hover {
            color: chocolate;
        }

        .nav {
            width: 100%;
            border-top: 1px solid #9d9b9bbf;
            border-bottom: 1px solid #9d9b9bbf;
        }

        .nav ul li a {
            color: rgb(232, 138, 24);
            text-decoration: none;
        }

        .nav ul li a:hover {
            color: rgb(216, 79, 79);

        }

        .adv {
            width: 100%;
            border-top: 1px solid #9d9b9bbf;
            border-bottom: 1px solid #9d9b9bbf;
            margin: 10px 0 10px 0;
        }

        .nandu {
            width: 100%;
            border-top: 1px solid #9d9b9bbf;
            border-bottom: 1px solid #9d9b9bbf;
            margin: 10px 0 10px 0;
        }

        .adv form .a input {
            height: 100px;
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="logo">
        <a href="index.html" title="返回游戏">
            <img src="image/logo.jpg" style="width:80px" alt="2048">
        </a><br>
        <h4>点logo可返回游戏哦o(*￣▽￣*)ブ</h4>
        <h5>玩法详情</h5>
    </div>

    <h2>传送门：</h2>
    <div class="nav">
        <ul>
            <li>
                <h4><a href="#game">基本玩法</a></h4>
            </li>

            <li>
                <h4><a href="#nandu">难度选择</a></h4>
            </li>

            <li>
                <h4><a href="#ad">改进建议</a></h4>
            </li>
        </ul>
    </div>

    <a name="game">
        <h2>基本玩法</h2>
    </a>
    <h1>1、游戏开始时，会在16个格子（4x4的布局）中随机出现几个数字2或4。</h1>
    <img src="image/tutorial_1.jpg" style="width:400px" alt="出现数字2或4">
    <h1>2、通过按键盘的↑↓←→，所有格子会向那个方向运动。</h1>
    <h1>3、当两个相同数字的格子相遇并碰撞时，这两个数字会相加，形成一个新的数字，并占据其中一个格子的位置。<br>
        &#160 &#160 &#160例如，两个数字2相遇会变成数字4，两个数字4相遇会变成数字8，以此类推。<br>
        &#160 &#160 &#160每次滑动后，如果界面中有空白格子，系统会在随机一个空白格子中刷新出一个新的数字2或4<br>
        &#160 &#160（普通难度中刷新出数字2的概率较大，为90%，而刷新出数字4的概率为10%。）。</h1>
    <video src="image/tutorial_v.mp4" style="width:400px" controls="controls" alt="移动方式"></video>
    <h1>4、当界面上的所有格子都被数字填满，且无法再通过滑动来合成新的数字时，游戏结束。<br>
        &#160 &#160 &#160此时，如果界面中的最大数字未达到2048，则视为游戏失败。</h1>
    <img src="image/tutorial_2.png" style="width:400px" alt="游戏失败">

    <div class="nandu">
        <a name="nandu">
            <h2>难度选择</h2>
        </a>
    </div>

    <div class="adv">
        <form action="advise.html" id="ad">
            <h2>改进建议</h2>
            <h4>您的意见和建议:<br></h4>
            <div class="a">
                <input type="text" name="advise" style="width:520px">
            </div><br>
            <input type="submit" style="margin:5px 0 20px 0;color:rgb(226, 55, 84)" name="提交">
        </form>
    </div>
</body>

</html>