版本2.5
	目前更新：
			***** 侧边栏所有东西都有弹窗显示（已调整位置及缩放）*****

			玩法介绍【教学】（未添加内容）

			难度设置（3*3、4*4、5*5？设置障碍物、调整数字概率等？）（未添加内容）
		
			音量控制面板的显示（音效可用 bgm的播放器正在处理）
			    （待加入点按按钮、成就音效）
		
			主题切换【目前有大地色系(def)、蓝色系、夜间模式（三种模式）】（没开始：）

			模式选择：
				***** 滑动模式的建立（可使用 已完工）*****
				（有时间待加入双人模式）
			
			意见建议（基本完工，可以尝试加入接收信息的系统！）
			
			***** 制作团队（完工 已加入点亮爱心系统）*****

			成就系统（加入了文本）

			***** 本地排行榜（完工）*****
			***** 分数显示器（完工）*****
			开始游戏按钮（有机会调整）

			***** 加入了ALT+T重置面板（水印完工）*****
			***** 替换了旧版的 输赢界面 *****

			***** 切换日夜模式（完工）*****

	BUG：
			***** 输赢界面会顶掉动画（已改善）*****
			不同浏览器音量滑块颜色不一（问题不大）