版本3.0 最终版本
	目前更新：
			***** 侧边栏所有东西都有弹窗显示 *****（完工）

			***** 玩法介绍【教学】*****（完工）

			***** 音量控制面板的显示 *****（完工）
		
			***** 主题切换 *****（完工）

			***** 滑动模式 *****（完工）
			
			***** 意见建议 *****（完工）
			
			***** 制作团队 *****（完工）

			***** 成就系统 *****（完工）

			***** 本地排行榜 *****（完工）

			***** 分数显示器 *****（完工）

			***** 加入了ALT+T重置面板 *****（水印完工）

			***** 替换了旧版的 输赢界面 *****

			***** 切换日夜模式 *****（完工）

	BUG：
			***** 输赢界面会顶掉动画 *****（已改善）

			***** 手机端滑动模式中会刷新页面等问题 *****（已修正）

			不同浏览器音量滑块颜色不一（问题不大）

			***** 重复播放成就音效 *****（已修正）

			***** 侧边栏跟随方向键移动 *****（已修正）

			***** 预载图片报错问题 *****（已修正）

			***** 成就系统重置文本问题 *****（已修正）